Disk:
 subClassOf: [ 'gax-trust-framework:HardwareSpec' ]
 prefix: 'gax-trust-framework'
 attributes:
  - title: 'size'
    prefix: 'gax-trust-framework'
    dataType: 'gax-trust-framework:Measure'
    cardinality: '0..1'
    description: 'The size of that hard drive.'
    exampleValues: [ '1600 GB' ]
  - title: 'type'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '0..1'
    description: 'The type of that hard drive.'
    exampleValues: [ 'local SSD', 'local HDD', 'shared network storage', 'high-perf NVMe' ]
