TermsAndConditions:
 subClassOf: []
 prefix: 'gax-trust-framework'
 attributes:
  - title: 'content'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:anyURI'
    cardinality: '1..1'
    description: 'a resolvable link to document'
    exampleValues: ['https://gaia-x.eu']
  - title: 'hash'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '1..1'
    description: 'sha256 hash of the above document.'
    exampleValues: ['ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad']
