VolumeType:
    subClassOf: [ ]
    prefix: 'gax-trust-framework'
    attributes:  # We need attributes to describe volumes and make them interoperable
    -   title: 'name'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string'
        cardinality: '0..1'
        description: 'Unique name of this volume type.'
        exampleValues: [ 'small', 'medium', 'large' ]
  
