Resource:
    abstract: true
    subClassOf: []
    prefix: 'gax-core'
    attributes:
    -   title: 'aggregationOf'
        prefix: 'gax-core'
        dataType: 'gax-core:Resource'
        cardinality: '0..*'
        description: 'DID of resources self-description related to the resource and that can exist independently of it.'
        exampleValues: [ '' ]
    
    -   title: 'operatedBy'
        prefix: 'gax-core'
        dataType: 'gax-core:Resource'
        cardinality: '0..*'
        description: 'DID of resources self-description related to the resource and that can exist independently of it.'
        exampleValues: [ 'https://gaia-x.eu' ]

