AuditabilityProfile:
 # A.1.3
 subClassOf: []
 prefix: 'trusted-cloud'
 attributes:
  # A.1.3.1
  -  title: 'auditability'
     prefix: 'trusted-cloud'
     dataType: 'xsd:boolean'
     cardinality: '1..1'
     description: 'Is it possible for the user to request an audit?'
     exampleValues: [ 'yes', 'no' ]
  
  # A.1.3.2 
  -  title: 'audits'
     prefix: 'trusted-cloud'
     dataType: 'xsd:string'
     cardinality: '0..*'
     description: 'Description of audit, which were already performed.'
     exampleValues: [ 'data protection audits' ]

  # A.1.3.3 
  -  title: 'auditor'
     prefix: 'trusted-cloud'
     dataType: 'trusted-cloud:meaningfulString' # ToDo: provide enumeration (yes, no, no specification)
     cardinality: '1..1'
     description: 'Can audits on processes and organizational procedures related to data protection and security be conducted.'
     exampleValues: [ 'user', 'mandated auditor', 'No specification' ]
