SubContractor:
    # A.3 SubContractors
    subClassOf: []
    prefix: 'trusted-cloud' 
    attributes:
    # A.3.1.1 - A.3.1.8 Legal Information
    -   title: 'legalInformation'
        prefix: 'trusted-cloud'
        dataType: 'trusted-cloud:LegalInformationSubContractor'
        cardinality: '1..1'
        description: 'Legally information of sub contractor.'
        exampleValues: [ '' ]   

    # A.3.2 Organization Profile
    -   title: 'organizationProfile'
        prefix: 'trusted-cloud'
        dataType: 'trusted-cloud:CompanyProfileSubcontractor'
        cardinality: '1..1'  
        description: 'Details on experience / knowledge of the organization in the cloud service business.'
        exampleValues: [ '(a structure object of type OrganizationProfileSubcontractor' ]

    # 3.1.6 Is it an independent company?
    -   title: 'independentSubCompany'
        prefix: 'trusted-cloud'
        dataType: 'xsd:string'
        cardinality: '1..1'  
        description: 'Is the sub contractor internal or his legally sovereign company?'
        exampleValues: [ 'Company internal', 'Legally sovereign company' ]
        