Storage:
    subClassOf: ['gax-trust-framework:Infrastructure']
    prefix: 'gax-trust-framework'
    attributes:
    -   title: 'serviceType'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string' # Instead of string, we need an enumeration here.
        cardinality: '0..1'
        description: 'Type of Service Offering. Choose one of the following: virtual, bare-metal, mixed'
        exampleValues: ['virtual', 'bare-metal', 'mixed']

    -   title: 'encryptionMethod'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:string' # controlled voca: none, managed, byok (bring-your-own-key), hyok (hold-your-own-key),
        cardinality: '0..1'
        description: 'Default: None. Define encryption method of storage service. None: means no encryption art all. managed: Virtual storage is encrypted by key managed provider. byok: Virtual storage  '
        exampleValues: [ 'None', 'managed', 'byok', 'hyok']

    -   title: 'snapshotSupported'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:boolean'
        cardinality: '0..1'
        description: 'Default: False. True is storage service supports snapshots.'
        exampleValues: [ 'True', 'False']

    -   title: 'backupsSupported'
        prefix: 'gax-trust-framework'
        dataType: 'xsd:boolean'
        cardinality: '0..1'
        description: 'Default: False. True is storage service supports backus.'
        exampleValues: [ 'True', 'False']