VerifiableCredentialWallet:
 subClassOf: ['gax-trust-framework:Wallet']
 prefix: 'gax-trust-framework'
 attributes:
  - title: 'verifiableCredentialExportFormat'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '1..*'
    description: 'a list of machine readable format used to export verifiable credentials.'
    exampleValues: ['https://gaia-x.eu']
  - title: 'privateKeyExportFormat'
    prefix: 'gax-trust-framework'
    dataType: 'xsd:string'
    cardinality: '1..*'
    description: 'a list of machine readable format used to export private keys.'
    exampleValues: [ 'https://gaia-x.eu' ]
