ServiceAvailability:
   subClassOf: []
   prefix: 'trusted-cloud'
   attributes:
    # 8.3 Service availability
    # 8.3.1 Assured service availability in percent per year
    -   title: 'availability'
        prefix: 'trusted-cloud'
        dataType: 'trusted-cloud:meaningfulString' ## ToDo: controlled vocab: 'No statement', '99%' '99.9%', '99.99%', '99.999%', '99.999%'
        cardinality: '1..1'  
        description: 'Assured Service Availability in Percent / Year'
        exampleValues: [ 'No statement', '99%', '99.9%', '99.99%', '99.999%', '99.999%' ]

    # 8.3.2 Maximum downtime in hours
    -   title: 'maximumDownTime'
        prefix: 'trusted-cloud'
        dataType: 'xsd:string' ## shlould be type measure, to be comparible
        cardinality: '1..1'  
        description: 'Maximum downtime of the service in hours'
        exampleValues: [ 'Freetext' ]

    # 8.3.3 How is the service availability and data recovery after a technical problem guaranteed?
    -   title: 'timeToRecover'
        prefix: 'trusted-cloud'
        dataType: 'xsd:string' ## shlould be type measure, to be comparible
        cardinality: '1..1'  
        description: 'How is the wuick recovery of availability of client data and access to it guarantieed in the event of a physical or technical incident?'
        exampleValues: [ 'Freetext' ]
